<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="32dp"
    tools:context=".MainActivity">

    <com.alexjlockwood.example.playpauseanimation.CheckableImageButton
        android:id="@+id/checkable_fab"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:scaleType="fitCenter"/>

</RelativeLayout>
