<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/playpausestop"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:text="@string/play_pause_stop"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

  <TextView
    android:id="@+id/digits"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:text="@string/digits"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

  <TextView
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:text="@string/search"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

  <TextView
    android:id="@+id/airplane"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:text="@string/airplane"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>


</LinearLayout>