<objectAnimator
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:duration="267"
  android:interpolator="@interpolator/clock_stopwatch_translatex"
  android:pathData="M 12,12 c 0,0.16667 0,1 0,1 l 0,-1"
  android:propertyXName="translateX"
  android:propertyYName="translateY"/>
