<set
  xmlns:android="http://schemas.android.com/apk/res/android">
  <objectAnimator
    android:duration="190"
    android:interpolator="@interpolator/lockscreen_fingerprint_draw_off_animation_interpolator_1"
    android:propertyName="trimPathEnd"
    android:valueFrom="1.0"
    android:valueTo="0.0"
    android:valueType="floatType"/>
</set>
